{
  "name": "小七库存 - 企业运营管理",
  "short_name": "小七库存",
  "description": "烟台乐姆企业运营管理系统 - 产品、采购、销售、库房一站式管理",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
